.loader
  width: 100%
  height: 100%
  min-height: 200px
  display: flex
  justify-content: center
  align-items: center

  &__circle
    border: 4px solid #f3f3f3
    border-top: 4px solid $color-green
    border-radius: 50%
    width: 45px
    height: 45px
    animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

