.search-dropdown
  width: 100%
  max-width: 350px
  overflow-x: hidden
  text-overflow: ellipsis
  border-radius: 5px
  border: 1px solid $color-dark-blue


  &__company
    padding: 8px 10px
    cursor: pointer

    &:hover
      background-color: $color-light-grey

